.header {
    background: linear-gradient(rgb(3, 9, 30, .6), rgba(3, 9, 30, .6)), url(img/c2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
}

.header h1 {
    text-align: center;
    font-size: 3.5rem;
}

.courses {
    margin: 0;
}

.courses .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.courses .course-card {
    padding: 1rem;
}

@media screen and (max-width:1024px) {
    .courses .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

@media screen and (max-width:600px) {

    .header {
        height: 100vh;
    }

    .courses .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}